<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Sitio dedicado al Bulldog Francés">
	<meta name="author" content="Rafael Martínez">

	<!--build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild-->


	<title>Bulldog Francés</title>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Inicio</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html"><span class="oi oi-people"></span> Comentarios y Contacto</a></li>
			</ul>
		</div>
	</nav>

    <div class="jumbotron">
        <h1>Nosotros</h1>
    </div>

    <div class="container">	
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    		</ol>
    	</nav>    
	    <ul class="nav nav-tabs" id="myTab" role="tablist">
	    	<li class="nav-item">
	    		<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
	    			Sobre Nosotros
	    		</a>
	    	</li>
	    	<li class="nav-item">
	    		<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">
	    			¿Qué vas a encontrar?
	    		</a>
	    	</li>
	    	<li class="nav-item">
	    		<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">
	    			Webs Amigas
	    		</a>
	    	</li>       	    	
	    </ul>	


	    <div class="tab-content" id="myTabContent">
	    	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Sobre nosotros
								</button>
							</h5>							
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Somos un grupo de locos por estos cachorros que creamos esta comunidad para compartir información y experiencias.
							</div>							
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNombres" aria-expanded="true" aria-controls="collapseNombres">
									Nuestros equipo
								</button>
							</h5>							
						</div>
						<div id="collapseNombres" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								María José<br/>Juan Pedro<br/>Ana Inés
							</div>							
						</div>
					</div>						
				</div> 	    		
	    	</div>
	    	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="row">
					<div class="col-sm">
						<p>
							<h4>¿Qué vas a encontrar?</h4>
							Con los aportes de todos iremos incorporando secciones de interés sobre datos generales, cuidados, concursos, galerías y mucho más.
						</p>
					</div>
				</div> 		    		
	    	</div>
	    	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<div class="row">
					<div class="col-sm">
						<p>
							<h4>Web amiga:</h4>
							<a href="https://frenchiemania.com/bulldog-frances" target="_blank"><img src="img/webamiga.png" class="mx-auto d-block"></a>
						</p>
					</div>
				</div> 		    		
	    	</div>     	    	
	    </div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<h5>Síguenos en</h5>
				<a class="lnk_footer" href="http://www.facebook.com">Facebook</a>
				<a class="lnk_footer" href="http://www.twitter.com">Twitter</a>
				<a class="lnk_footer" href="http://www.instagram.com">Instagram</a>
				<a class="lnk_footer" href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h5>Nos encontramos en</h5>
					<p><span class="oi oi-home"></span> Mi Dirección 1234</p>
					<p><span class="oi oi-phone"></span> +5982223344</p>
					<p><span class="oi oi-inbox"></span> bulldogfrances@mascotas.com</p>															
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
					<h5>Fuentes:</h5>
					<p><a class="lnk_footer" href="https://es.wikipedia.org/wiki/Bulldog_franc%C3%A9s">https://es.wikipedia.org/wiki/Bulldog_franc%C3%A9s</a></p>
					<p><a class="lnk_footer" href="https://frenchiemania.com/bulldog-frances">https://frenchiemania.com/bulldog-frances</a></p>	
			</div>
		</div>
	</footer>

	<!--build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>