<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Sitio dedicado al Bulldog Francés">
	<meta name="author" content="Rafael Martínez">

	<!--build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild-->


	<title>Bulldog Francés</title>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Inicio</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="contact.html"><span class="oi oi-people"></span> Comentarios y Contacto</a></li>
			</ul>
		</div>
	</nav>

    <div class="jumbotron">
        <h1>Comentarios y Contacto</h1>
    </div>
    	
    <div class="container">	
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
    		</ol>
    	</nav> 

    	<form>
    		<div class="form-row">
    			<div class="form-group col-sm-6">
    				<label for="nombre">Nombre</label>
    				<input type="text" name="" class="form-control" id="nombre" placeholder="Ingrese su nombre">
    			</div>
    			<div class="form-group col-sm-6">
    				<label for="apellido">Apellido</label>
    				<input type="text" name="" class="form-control" id="apellido" placeholder="Ingrese su apellido">    				
    			</div>    			
    		</div>
    		<div class="form-group">
				<label for="mail">E-mail</label>
				<input type="email" name="" class="form-control" id="mail" placeholder="Ingrese su mail">    			
    		</div>
    		<div class="form-row">
    			<div class="form-group col-sm-9">
    				<label for="domicilio">Domicilio</label>
    				<input type="text" name="" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
    			</div>
    			<div class="form-group col-sm-3">
    				<label for="departamento">Departamento</label>
					<select id="departamento" class="form-control">
						<option selected>Montevideo</option>
						<option>Otro</option>
					</select>    				
    			</div>    			
    		</div>
    		<div class="form-group">
    			<label for="comentario">Comentario</label>
    			<textarea class="form-control" id="comentario" rows="3"></textarea>
    		</div>
    		<div class="form-group">
    			<div class="form-check">
	    			<input type="checkbox" name="" id="contactame" class="form-check-input">
	    			<label for="contactame">Quiero recibir información semanal.</label>    			
	    		</div>
    		</div>    		
    		<button type="submit" class="btn btn-primary">Enviar</button>    		
    	</form>
    </div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<h5>Síguenos en</h5>
				<a class="lnk_footer" href="http://www.facebook.com">Facebook</a>
				<a class="lnk_footer" href="http://www.twitter.com">Twitter</a>
				<a class="lnk_footer" href="http://www.instagram.com">Instagram</a>
				<a class="lnk_footer" href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h5>Nos encontramos en</h5>
					<p><span class="oi oi-home"></span> Mi Dirección 1234</p>
					<p><span class="oi oi-phone"></span> +5982223344</p>
					<p><span class="oi oi-inbox"></span> bulldogfrances@mascotas.com</p>															
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
					<h5>Fuentes:</h5>
					<p><a class="lnk_footer" href="https://es.wikipedia.org/wiki/Bulldog_franc%C3%A9s">https://es.wikipedia.org/wiki/Bulldog_franc%C3%A9s</a></p>
					<p><a class="lnk_footer" href="https://frenchiemania.com/bulldog-frances">https://frenchiemania.com/bulldog-frances</a></p>	
			</div>
		</div>
	</footer>

	<!--build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>