<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Sitio dedicado al Bulldog Francés">
	<meta name="author" content="Rafael Martínez">

	<!--build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild-->

	<title>Bulldog Francés</title>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Inicio</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html"><span class="oi oi-people"></span> Comentarios y Contacto</a></li>
			</ul>
		</div>
	</nav>

    <div class="jumbotron">
        <h1>Bulldog Francés</h1>
    </div>
    	
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

    	<div id="carouselControls" class="carousel slide" data-ride="carousel" style="padding-bottom: 10px;">
    		<div class="carousel-inner">
    			<div class="carousel-item active">    				
    				<img class="d-block w-100" src="img/banner_01.jpg" alt="Primer slide">
    			</div>
    			<div class="carousel-item">    				
    				<img class="d-block w-100" src="img/banner_02.jpg" alt="Segundo slide">
    			</div>   
    			<div class="carousel-item">    				
    				<img class="d-block w-100" src="img/banner_03.jpg" alt="Tercer slide">
    			</div>       			    			
    		</div>
    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>
    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
    		</a>    		
    	</div>

    	<div class="card-columns">
    		<div class="card ml-2">
    			<div class="card-header">
    				Había una vez ...
    			</div>    			
    			<div class="card-body">
    				<h5 class="card-title">Origen</h5>
    				<img src="img/imagen_04.jpg" class="card-img-top rounded-circle mx-auto d-block" alt="" style="max-width:50%;" data-toggle="tooltip" data-placement="top" title="Pepe">
    				<p class="card-text">Es una raza originaria de Francia y establecida como tal a finales del siglo XIX. Criados al inicio, por encajeras en Inglaterra y luego en Francia cuando se desplazaron por la Rev.industrial. No obstante, EE.UU ha sido importante en su desarrollo.</p>
    				
    			</div>  
    			<div class="card-footer">
    				<button type="button" class="btn btn-primary btn-leer" data-toggle="modal" data-target="#contacto">Enviar comentario</button>
    			</div>  			
    		</div>
    		<div class="card ml-2">
    			<div class="card-header">
    				"Inseparables"
    			</div>     			
    			<div class="card-body">
    				<h5 class="card-title">Carácter</h5>
    				<img src="img/imagen_02.jpg" class="card-img-top rounded-circle mx-auto d-block" alt="" style="max-width:50%;" data-toggle="tooltip" data-placement="top" title="Roco">
    				<p class="card-text">Sociable, alegre y juguetón.
						Es un perro pequeño, cómico y afable, que sobresale como perro de compañía y que sólo busca afecto.
						Amistosos, excelentes con los niños, compatibles con otras mascotas y además muy adorables.</p>
    			</div>
    			<div class="card-footer">
    				<button type="button" class="btn btn-primary btn-leer" data-toggle="modal" data-target="#contacto">Enviar comentario</button>
    			</div>      			    			
    		</div>
    		<div class="card ml-2">
    			<div class="card-header">
    				Adapatables
    			</div>     			
    			<div class="card-body">
    				<h5 class="card-title">Cuidados</h5>
    				<img src="img/imagen_05.jpg" class="card-img-top rounded-circle mx-auto d-block" alt="" style="max-width:50%;" data-toggle="tooltip" data-placement="top" title="Lola">
    				<p class="card-text">Debido a su adaptabilidad, tranquilidad y a que es poco ladrador, es una raza ideal para la vida en un apartamento o piso. Se adaptan bien a las casas, y al clima frío, ya que son bastante sensibles a las altas temperaturas.</p>
    			</div>
    			<div class="card-footer">
    				<button type="button" class="btn btn-primary btn-leer" data-toggle="modal" data-target="#contacto">Enviar comentario</button>
    			</div>      			    			
    		</div> 
    	</div>    	
    	<div class="table-responsive">
	    	<table class="table table-striped">
	    		<thead class="thead-dark">
	    			<th colspan="11">Ración diaria orientativa <span class="badge badge-secondary" data-toggle="popover" data-content="Para todas las razas" title="Importante:">Info</span></th>
	    		</thead>
	    		<tbody>
	    			<tr>
	    				<td>Peso del perro (kg)</td>
	    				<td>2</td>
	    				<td>5</td>
	    				<td>10</td>
	    				<td>15</td>
	    				<td>20</td>
	    				<td>25</td>
	    				<td>30</td>
	    				<td>40</td>
	    				<td>50</td>
	    				<td>60</td>
	    			</tr>
	    			<tr>
	    				<td>Consumo diario (g/día)</td>
	    				<td>46</td>
	    				<td>90</td>
	    				<td>155</td>
	    				<td>210</td>
	    				<td>260</td>
	    				<td>307</td>
	    				<td>353</td>
	    				<td>437</td>
	    				<td>517</td>
	    				<td>593</td>
	    			</tr>
	    		</tbody>
	    	</table>
	    </div>

	    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5>Comentario</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>						
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="email" name="recipient-name" class="form-control">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
				
			</div>	    	
	    </div>

    </div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<h5>Síguenos en</h5>
				<a class="lnk_footer" href="http://www.facebook.com">Facebook</a>
				<a class="lnk_footer" href="http://www.twitter.com">Twitter</a>
				<a class="lnk_footer" href="http://www.instagram.com">Instagram</a>
				<a class="lnk_footer" href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h5>Nos encontramos en</h5>
					<p><span class="oi oi-home"></span> Mi Dirección 1234</p>
					<p><span class="oi oi-phone"></span> +5982223344</p>
					<p><span class="oi oi-inbox"></span> bulldogfrances@mascotas.com</p>															
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
					<h5>Fuentes:</h5>
					<p><a class="lnk_footer" href="https://es.wikipedia.org/wiki/Bulldog_franc%C3%A9s">https://es.wikipedia.org/wiki/Bulldog_franc%C3%A9s</a></p>
					<p><a class="lnk_footer" href="https://frenchiemania.com/bulldog-frances">https://frenchiemania.com/bulldog-frances</a></p>	
			</div>
		</div>
	</footer>

	<!--build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>